local MUNDISStartData = {
    {
        cell = "Raven Rock",
        recordId = "mundis_extact_02_08_01",
        py = 160832.40625,
        pz = 863.55950927734,
        px = -197664.078125,
        rz = 0,
        dx = -197668.40625,
        dy = 160639.328125,
        dz = 934.94171142578,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -25,
        cellY = 19
    },
    {
        cell = "Fort Frostmoth",
        recordId = "mundis_extact_08_09_01",
        py = 143211.46875,
        pz = 882.77087402344,
        px = -173901.796875,
        rz = 0.1730075776577,
        dx = -173921.859375,
        dy = 143022.5,
        dz = 963.369140625,
        drx = 0,
        dry = 0,
        drz = 3.1831858158112,
        boxId =
        "",
        buttonId =
        "",
        cellX = -22,
        cellY = 17
    },
    {
        cell = "Thirsk",
        recordId = "mundis_extact_09_04_01",
        py = 188098.09375,
        pz = 1741.9385986328,
        px = -154146.78125,
        rz = 1.7730075120926,
        dx = -154318.84375,
        dy = 188157.640625,
        dz = 1831.951171875,
        drx = 0,
        dry = 0,
        drz = 4.9831852912903,
        boxId =
        "",
        buttonId =
        "",
        cellX = -19,
        cellY = 22
    },
    {
        cell = "Gnisis",
        recordId = "mundis_extact_02_02_01",
        py = 91088.1171875,
        pz = 1013.1320800781,
        px = -87344.6328125,
        rz = 4.8247776031494,
        dx = -87170.28125,
        dy = 91073.5078125,
        dz = 1096,
        drx = 0,
        dry = 0,
        drz = 1.599999666214,
        boxId =
        "",
        buttonId =
        "",
        cellX = -11,
        cellY = 11
    },
    {
        cell = "Ald Velothi",
        recordId = "mundis_extact_03_01_01",
        py = 128876.4609375,
        pz = 73.423805236816,
        px = -86272.9296875,
        rz = 1.3415915966034,
        dx = -86456.4921875,
        dy = 128855.4375,
        dz = 155.23217773438,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -11,
        cellY = 15
    },
    {
        cell = "Berandas",
        recordId = "mundis_extact_04_02_01",
        py = 75761.8359375,
        pz = 2258.1437988281,
        px = -78351.0859375,
        rz = 3.5415925979614,
        dx = -78324.7734375,
        dy = 75949.859375,
        dz = 2338.2744140625,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -10,
        cellY = 9
    },
    {
        cell = "Andasreth",
        recordId = "mundis_extact_04_01_01",
        py = 47771.08984375,
        pz = 1726.7001953125,
        px = -68914.515625,
        rz = 4.7415924072266,
        dx = -68732.9921875,
        dy = 47771.34375,
        dz = 1807.9997558594,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -9,
        cellY = 5
    },
    {
        cell = "Gnaar Mok",
        recordId = "mundis_extact_03_03_01",
        py = 28071.861328125,
        pz = 524.99700927734,
        px = -61874.234375,
        rz = 0.1415921151638,
        dx = -61888,
        dy = 27840,
        dz = 640,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -8,
        cellY = 3
    },
    {
        cell = "Khuul",
        recordId = "mundis_extact_03_05_01",
        py = 135664.5625,
        pz = 947.25579833984,
        px = -65352.03125,
        rz = 2.54159283638,
        dx = -65472,
        dy = 135808,
        dz = 1037.4143066406,
        drx = 0,
        dry = 0,
        drz = 5.4977874755859,
        boxId =
        "",
        buttonId =
        "",
        cellX = -8,
        cellY = 16
    },
    {
        cell = "Ashurnibibi",
        recordId = "mundis_extact_06_01_01",
        py = -31406.689453125,
        pz = 335.45385742188,
        px = -55988.0234375,
        rz = 2.7999999523163,
        dx = -56012.33203125,
        dy = -31215.896484375,
        dz = 386.31140136719,
        drx = 0,
        dry = 0,
        drz = 6.2831854820251,
        boxId =
        "",
        buttonId =
        "",
        cellX = -7,
        cellY = -4
    },
    {
        cell = "Hla Oad",
        recordId = "mundis_extact_03_04_01",
        py = -38080,
        pz = 128,
        px = -46144,
        rz = 0.78539818525314,
        dx = -46272,
        dy = -38208,
        dz = 192,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = -6,
        cellY = -5
    },
    {
        cell = "Hlormaren",
        recordId = "mundis_extact_04_05_01",
        py = -3750.2963867188,
        pz = 2303.0771484375,
        px = -44734.84375,
        rz = 6.2415924072266,
        dx = -44731.953125,
        dy = -3930.5778808594,
        dz = 2368,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -6,
        cellY = -1
    },
    {
        cell = "Odai Plateau",
        recordId = "mundis_extact_05_01_01",
        py = -37411.390625,
        pz = 1877.8317871094,
        px = -35352.70703125,
        rz = 2.6415934562683,
        dx = -35456,
        dy = -37248,
        dz = 1984,
        drx = 0,
        dry = 0,
        drz = 5.4977874755859,
        boxId =
        "",
        buttonId =
        "",
        cellX = -5,
        cellY = -5
    },
    {
        cell = "Bal Isra",
        recordId = "mundis_extact_05_03_01",
        py = 78081.6875,
        pz = 1727.1291503906,
        px = -35656.5703125,
        rz = 4.8415927886963,
        dx = -35469.34765625,
        dy = 78077.203125,
        dz = 1813.3889160156,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -5,
        cellY = 9
    },
    {
        cell = "Urshilaku Camp",
        recordId = "mundis_extact_08_07_01",
        py = 150336,
        pz = 704,
        px = -28544,
        rz = 5.4977869987488,
        dx = -28430.603515625,
        dy = 150212.625,
        dz = 784,
        drx = 0,
        dry = 0,
        drz = 2.3999998569489,
        boxId =
        "",
        buttonId =
        "",
        cellX = -4,
        cellY = 18
    },
    {
        cell = "Balmora",
        recordId = "mundis_extact_01_02_01",
        py = -16320.530273438,
        pz = 502.60549926758,
        px = -23171.4921875,
        rz = 2.3415927886963,
        dx = -23310.453125,
        dy = -16155.0546875,
        dz = 584,
        drx = 0,
        dry = 0,
        drz = 5.5831861495972,
        boxId =
        "",
        buttonId =
        "",
        cellX = -3,
        cellY = -2
    },
    {
        cell = "Maar Gan",
        recordId = "mundis_extact_03_06_01",
        py = 102695.2890625,
        pz = 1974.3748779297,
        px = -20562.064453125,
        rz = 3.2415926456451,
        dx = -20544,
        dy = 102912,
        dz = 2048,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -3,
        cellY = 12
    },
    {
        cell = "Seyda Neen",
        recordId = "mundis_extact_02_04_01",
        py = -71149.7734375,
        pz = 158.51332092285,
        px = -10212.215820313,
        rz = 0.78539818525314,
        dx = -10342.125976563,
        dy = -71281.03125,
        dz = 222.51332092285,
        drx = 0,
        dry = 0,
        drz = 3.8831870555878,
        boxId =
        "",
        buttonId =
        "",
        cellX = -2,
        cellY = -9
    },
    {
        cell = "Balmora",
        recordId = "mundis_extact_12_11_01",
        py = -12484.083984375,
        pz = 756.83148193359,
        px = -15387.7890625,
        rz = 1.5292035341263,
        dx = -15566.416992188,
        dy = -12487.68359375,
        dz = 838.30163574219,
        drx = 0,
        dry = 0,
        drz = 4.6831860542297,
        boxId =
        "",
        buttonId =
        "",
        cellX = -2,
        cellY = -2
    },
    {
        cell = "Caldera",
        recordId = "mundis_extact_02_01_01",
        py = 21198.2578125,
        pz = 1533.6273193359,
        px = -12573.030273438,
        rz = 1.5707957744598,
        dx = -12775.284179688,
        dy = 21204.2734375,
        dz = 1616,
        drx = 0,
        dry = 0,
        drz = 4.6831865310669,
        boxId =
        "",
        buttonId =
        "",
        cellX = -2,
        cellY = 2
    },
    {
        cell = "Buckmoth Legion Fort",
        recordId = "mundis_extact_08_01_01",
        py = 42173.52734375,
        pz = 2492.6198730469,
        px = -13733.142578125,
        rz = 6.137170791626,
        dx = -13728.83984375,
        dy = 41985.3203125,
        dz = 2576,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -2,
        cellY = 5
    },
    {
        cell = "Ald-ruhn",
        recordId = "mundis_extact_01_01_01",
        py = 51826.89453125,
        pz = 2063.0065917969,
        px = -14955.634765625,
        rz = 3.141592502594,
        dx = -14945.075195313,
        dy = 52003.2265625,
        dz = 2144,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -2,
        cellY = 6
    },
    {
        cell = "Falasmaryon",
        recordId = "mundis_extact_04_03_01",
        py = 126931.25,
        pz = 1365.7823486328,
        px = -13054.33203125,
        rz = 4.7415924072266,
        dx = -12860.20703125,
        dy = 126915.1484375,
        dz = 1447.3221435547,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -2,
        cellY = 15
    },
    {
        cell = "Moonmoth Legion Fort",
        recordId = "mundis_extact_08_03_01",
        py = -17454.8671875,
        pz = 1873.2850341797,
        px = -3242.7097167969,
        rz = 1.5707963705063,
        dx = -3428.2827148438,
        dy = -17454.759765625,
        dz = 1954.3209228516,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -1,
        cellY = -3
    },
    {
        cell = "Valenvaryon",
        recordId = "mundis_extact_04_11_01",
        py = 153834.796875,
        pz = 2326.5629882813,
        px = -2675.1298828125,
        rz = 1.2584068775177,
        dx = -2849.2990722656,
        dy = 153738.578125,
        dz = 2385.3479003906,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = -1,
        cellY = 18
    },
    {
        cell = "Pelagiad",
        recordId = "mundis_extact_02_07_01",
        py = -55960.36328125,
        pz = 1670.2219238281,
        px = 4782.57421875,
        rz = 6.1247777938843,
        dx = 4810.509765625,
        dy = -56137.5859375,
        dz = 1752,
        drx = 0,
        dry = 0,
        drz = 2.9999997615814,
        boxId =
        "",
        buttonId =
        "",
        cellX = 0,
        cellY = -7
    },
    {
        cell = "Vemynal",
        recordId = "mundis_extact_07_05_01",
        py = 89314.328125,
        pz = 9125.814453125,
        px = 3623.0493164063,
        rz = 1.0707960128784,
        dx = 3466.1364746094,
        dy = 89203.59375,
        dz = 9171.9541015625,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = 0,
        cellY = 10
    },
    {
        cell = "Kogoruhn",
        recordId = "mundis_extact_04_07_01",
        py = 118920.3828125,
        pz = 1407.4127197266,
        px = 4439.0063476563,
        rz = 4.2415928840637,
        dx = 4617.5112304688,
        dy = 118949.296875,
        dz = 1488,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = 0,
        cellY = 14
    },
    {
        cell = "Endusal",
        recordId = "mundis_extact_07_06_01",
        py = 62282.515625,
        pz = 12364.473632813,
        px = 12671.309570313,
        rz = 2.5539841651917,
        dx = 12567.267578125,
        dy = 62428.8671875,
        dz = 12439.82421875,
        drx = 0,
        dry = 0,
        drz = 5.4977874755859,
        boxId =
        "",
        buttonId =
        "",
        cellX = 1,
        cellY = 7
    },
    {
        cell = "Ebonheart",
        recordId = "mundis_extact_08_02_01",
        py = -102488.5703125,
        pz = 321.3161315918,
        px = 18184.607421875,
        rz = 3.0539848804474,
        dx = 18178.771484375,
        dy = -102297.8359375,
        dz = 402.28881835938,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = 2,
        cellY = -13
    },
    {
        cell = "Dren Plantation",
        recordId = "mundis_extact_09_02_01",
        py = -56952.53515625,
        pz = 613.21325683594,
        px = 18376.2578125,
        rz = 3.2730071544647,
        dx = 18382.162109375,
        dy = -56762.3828125,
        dz = 696.76379394531,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = 2,
        cellY = -7
    },
    {
        cell = "Vivec, Arena",
        recordId = "mundis_extact_01_05_01",
        py = -84776.359375,
        pz = 1791.5963134766,
        px = 39176.62109375,
        rz = 0.74159216880798,
        dx = 39056.16015625,
        dy = -84912.6875,
        dz = 1871.9997558594,
        drx = 0,
        dry = 0,
        drz = 3.7831869125366,
        boxId =
        "",
        buttonId =
        "",
        cellX = 4,
        cellY = -11
    },
    {
        cell = "Marandus",
        recordId = "mundis_extact_04_08_01",
        py = -21629.357421875,
        pz = 1372.0880126953,
        px = 36660.73046875,
        rz = 4.2415928840637,
        dx = 36805.6328125,
        dy = -21503.74609375,
        dz = 1454,
        drx = 0,
        dry = 0,
        drz = 0.78539818525314,
        boxId =
        "",
        buttonId =
        "",
        cellX = 4,
        cellY = -3
    },
    {
        cell = "Suran",
        recordId = "mundis_extact_02_06_01",
        py = -50739.6328125,
        pz = 159.26365661621,
        px = 53513.9140625,
        rz = 6.1247777938843,
        dx = 53529.76171875,
        dy = -50936.265625,
        dz = 240,
        drx = 0,
        dry = 0,
        drz = 3.0831868648529,
        boxId =
        "",
        buttonId =
        "",
        cellX = 6,
        cellY = -7
    },
    {
        cell = "Bal Ur",
        recordId = "mundis_extact_06_04_01",
        py = -36945.25390625,
        pz = 926.7099609375,
        px = 52698.09375,
        rz = 4.5831861495972,
        dx = 52894.19921875,
        dy = -36921.9296875,
        dz = 1007.0544433594,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = 6,
        cellY = -5
    },
    {
        cell = "Rotheran",
        recordId = "mundis_extact_04_09_01",
        py = 154158.703125,
        pz = 1779.7351074219,
        px = 52095,
        rz = 5.3415923118591,
        dx = 52231.609375,
        dy = 154038.640625,
        dz = 1846.4041748047,
        drx = 0,
        dry = 0,
        drz = 2.3561944961548,
        boxId =
        "",
        buttonId =
        "",
        cellX = 6,
        cellY = 18
    },
    {
        cell = "Mzuleft Ruin",
        recordId = "mundis_extact_07_04_01",
        py = 176586.125,
        pz = 1219.3995361328,
        px = 54334.1015625,
        rz = 5.053982257843,
        dx = 54519.5625,
        dy = 176559.96875,
        dz = 1302.5968017578,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = 6,
        cellY = 21
    },
    {
        cell = "Dagon Fel",
        recordId = "mundis_extact_03_02_01",
        py = 181094.328125,
        pz = 510.80474853516,
        px = 59765.2265625,
        rz = 5.4247779846191,
        dx = 59892.83203125,
        dy = 180964.25,
        dz = 592,
        drx = 0,
        dry = 0,
        drz = 2.3561944961548,
        boxId =
        "",
        buttonId =
        "",
        cellX = 7,
        cellY = 22
    },
    {
        cell = "Bal Fell",
        recordId = "mundis_extact_06_08_01",
        py = -94505.109375,
        pz = 958.04931640625,
        px = 73948.171875,
        rz = 1.0831873416901,
        dx = 73788.9453125,
        dy = -94634.0078125,
        dz = 1038.6879882813,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = 9,
        cellY = -12
    },
    {
        cell = "Mudcrab Merchant",
        recordId = "mundis_extact_07_07_01",
        py = -77090.0078125,
        pz = 141.68574523926,
        px = 75332.3828125,
        rz = 2.5247814655304,
        dx = 75230.84375,
        dy = -76931.0390625,
        dz = 210.54629516602,
        drx = 0,
        dry = 0,
        drz = 5.6977872848511,
        boxId =
        "",
        buttonId =
        "",
        cellX = 9,
        cellY = -10
    },
    {
        cell = "Telasero",
        recordId = "mundis_extact_04_10_01",
        py = -54114.76171875,
        pz = 1354.5788574219,
        px = 75509.5,
        rz = 4.441593170166,
        dx = 75697.2421875,
        dy = -54102.91796875,
        dz = 1417.6400146484,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = 9,
        cellY = -7
    },
    {
        cell = "Falensarano",
        recordId = "mundis_extact_04_04_01",
        py = 52970.140625,
        pz = 1598.6962890625,
        px = 77122.5,
        rz = 1.4584069252014,
        dx = 76939.75,
        dy = 52961.7109375,
        dz = 1680,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = 9,
        cellY = 6
    },
    {
        cell = "Zainab Camp",
        recordId = "mundis_extact_08_08_01",
        py = 84557.0234375,
        pz = 767.80426025391,
        px = 76260.8359375,
        rz = 3.9561932086945,
        dx = 76401.65625,
        dy = 84672.390625,
        dz = 869.96484375,
        drx = 0,
        dry = 0,
        drz = 0.90000009536743,
        boxId =
        "",
        buttonId =
        "",
        cellX = 9,
        cellY = 10
    },
    {
        cell = "Uvirith's Grave",
        recordId = "mundis_extact_05_02_01",
        py = 13021.05859375,
        pz = 1274.3425292969,
        px = 86870.9140625,
        rz = 1.6415935754776,
        dx = 86686.46875,
        dy = 13022.049804688,
        dz = 1366.1794433594,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = 10,
        cellY = 1
    },
    {
        cell = "Von Slae Market",
        recordId = "mundis_extact_12_10_01",
        py = 109696,
        pz = 1089.1960449219,
        px = 88192,
        rz = 2.6130287647247,
        dx = 88105.9296875,
        dy = 109849.6015625,
        dz = 1196.521484375,
        drx = 0,
        dry = 0,
        drz = 5.6831860542297,
        boxId =
        "",
        buttonId =
        "",
        cellX = 10,
        cellY = 13
    },
    {
        cell = "Vos",
        recordId = "mundis_extact_02_05_01",
        py = 115854.53125,
        pz = 1450.1171875,
        px = 97264.0390625,
        rz = 0.7415925860405,
        dx = 97144.984375,
        dy = 115725.09375,
        dz = 1530.4038085938,
        drx = 0,
        dry = 0,
        drz = 3.8831858634949,
        boxId =
        "",
        buttonId =
        "",
        cellX = 11,
        cellY = 14
    },
    {
        cell = "Ahemmusa Camp",
        recordId = "mundis_extact_08_05_01",
        py = 133516.484375,
        pz = 807.01043701172,
        px = 95094.2890625,
        rz = 2.3561944961548,
        dx = 94955.4921875,
        dy = 133638.953125,
        dz = 891.205078125,
        drx = 0,
        dry = 0,
        drz = 5.3831858634949,
        boxId =
        "",
        buttonId =
        "",
        cellX = 11,
        cellY = 16
    },
    {
        cell = "Ald Daedroth",
        recordId = "mundis_extact_06_07_01",
        py = 168925.984375,
        pz = 1148.8006591797,
        px = 94663.2109375,
        rz = 1.0831873416901,
        dx = 94510.4296875,
        dy = 168822.53125,
        dz = 1230.4187011719,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = 11,
        cellY = 20
    },
    {
        cell = "Molag Mar",
        recordId = "mundis_extact_02_03_01",
        py = -62610.37109375,
        pz = 2047.0705566406,
        px = 110049.140625,
        rz = 4.8247776031494,
        dx = 110227.1640625,
        dy = -62634.86328125,
        dz = 2127.9990234375,
        drx = 0,
        dry = 0,
        drz = 1.700000166893,
        boxId =
        "",
        buttonId =
        "",
        cellX = 13,
        cellY = -8
    },
    {
        cell = "Erabenimsun Camp",
        recordId = "mundis_extact_08_06_01",
        py = -4785.353515625,
        pz = 549.30340576172,
        px = 110609.1015625,
        rz = 2.3561944961548,
        dx = 110481.8671875,
        dy = -4652.7373046875,
        dz = 636.42962646484,
        drx = 0,
        dry = 0,
        drz = 5.3831858634949,
        boxId =
        "",
        buttonId =
        "",
        cellX = 13,
        cellY = -1
    },
    {
        cell = "Tel Mora",
        recordId = "mundis_extact_03_10_01",
        py = 117424.7265625,
        pz = 164.36448669434,
        px = 106852.1484375,
        rz = 4.8415923118591,
        dx = 107034.2734375,
        dy = 117414.03125,
        dz = 237.94226074219,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = 13,
        cellY = 14
    },
    {
        cell = "Indoryan",
        recordId = "mundis_extact_04_06_01",
        py = 77986.875,
        pz = 1338.5806884766,
        px = 119499.125,
        rz = 4.941593170166,
        dx = 119697.6875,
        dy = 77964.40625,
        dz = 1418.9661865234,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = 14,
        cellY = 9
    },
    {
        cell = "Tel Branora",
        recordId = "mundis_extact_03_07_01",
        py = -102162.6171875,
        pz = 1604.2989501953,
        px = 128131.1015625,
        rz = 3.0415933132172,
        dx = 128105.21875,
        dy = -101976.59375,
        dz = 1693.6517333984,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = 15,
        cellY = -13
    },
    {
        cell = "Tel Fyr",
        recordId = "mundis_extact_03_09_01",
        py = 19361.89453125,
        pz = 342.33340454102,
        px = 124868.3203125,
        rz = 1.8415937423706,
        dx = 124677.4453125,
        dy = 19389.17578125,
        dz = 423.984375,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = 15,
        cellY = 2
    },
    {
        cell = "Tel Aruhn",
        recordId = "mundis_extact_03_08_01",
        py = 46845.66015625,
        pz = 1051.099609375,
        px = 125142.5625,
        rz = 4.0415925979614,
        dx = 125268.5,
        dy = 46971.1796875,
        dz = 1134.880859375,
        drx = 0,
        dry = 0,
        drz = 0.78539818525314,
        boxId =
        "",
        buttonId =
        "",
        cellX = 15,
        cellY = 5
    },
    {
        cell = "Wolverine Hall",
        recordId = "mundis_extact_08_04_01",
        py = 29947.623046875,
        pz = 638.96099853516,
        px = 148708.3125,
        rz = 5.1539840698242,
        dx = 148882.25,
        dy = 29850.025390625,
        dz = 728,
        drx = 0,
        dry = 0,
        drz = 2.0707964897156,
        boxId =
        "",
        buttonId =
        "",
        cellX = 18,
        cellY = 3
    },
    {
        cell = "Sadrith Mora",
        recordId = "mundis_extact_01_03_01",
        py = 36640.87890625,
        pz = 1254.4083251953,
        px = 147592.140625,
        rz = 1.4415924549103,
        dx = 147400.734375,
        dy = 36616.65625,
        dz = 1336,
        drx = 0,
        dry = 0,
        drz = 4.5831861495972,
        boxId =
        "",
        buttonId =
        "",
        cellX = 18,
        cellY = 4
    },
    {
        cell = "Addadshashanammu, Shrine",
        recordId = "mundis_extact_06_06_01",
        py = 4354.5385742188,
        pz = 13182.418945313,
        px = 4716.296875,
        rz = 1.5831874608994,
        dx = 4537.6137695313,
        dy = 4354.7407226563,
        dz = 13264,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ald Sotha, Upper Level",
        recordId = "mundis_extact_06_02_01",
        py = 5795.8212890625,
        pz = -1537.6993408203,
        px = -425.26159667969,
        rz = 4.8831868171692,
        dx = -220.04447937012,
        dy = 5781.2885742188,
        dz = -1455.4814453125,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ald-ruhn, Guild of Mages",
        recordId = "mundis_extact_12_02_01",
        py = 491.30215454102,
        pz = -639.88818359375,
        px = 1355.3806152344,
        rz = 4.7123899459839,
        dx = 1531.0832519531,
        dy = 496.39639282227,
        dz = -560,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ald-ruhn, Manor District",
        recordId = "mundis_extact_12_12_01",
        py = 1807.3128662109,
        pz = -73.30712890625,
        px = 577.48291015625,
        rz = 0.12920388579369,
        dx = 528.11407470703,
        dy = 1624.4926757813,
        dz = 11.985918998718,
        drx = 0,
        dry = 0,
        drz = 3.4831869602203,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ald-ruhn, Temple",
        recordId = "mundis_extact_12_14_01",
        py = 3805.3334960938,
        pz = 14206.215820313,
        px = 3535.0688476563,
        rz = 4.7683715820313e-07,
        dx = 3546.6875,
        dy = 3625.7102050781,
        dz = 14288,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Aleft",
        recordId = "mundis_extact_07_09_01",
        py = -522.98913574219,
        pz = -191.75462341309,
        px = 300.04934692383,
        rz = 4.8371710777283,
        dx = 491.48907470703,
        dy = -524.21606445313,
        dz = -112,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Almurbalarammi, Shrine",
        recordId = "mundis_extact_06_28_01",
        py = 1667.8856201172,
        pz = -383.75463867188,
        px = 1277.8696289063,
        rz = 6.2831845283508,
        dx = 1276.1169433594,
        dy = 1487.2669677734,
        dz = -304,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Arkngthand, Hall of Centrifuge",
        recordId = "mundis_extact_07_01_01",
        py = 3080.1435546875,
        pz = 512.00152587891,
        px = 385.50451660156,
        rz = 1.5707957744598,
        dx = 198.11245727539,
        dy = 3076.9880371094,
        dz = 584.76129150391,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Arkngthunch-Sturdumz",
        recordId = "mundis_extact_07_10_01",
        py = 2202.7880859375,
        pz = -1439.7546386719,
        px = -1618.8975830078,
        rz = 1.6955779790878,
        dx = -1805.2731933594,
        dy = 2214.3681640625,
        dz = -1360,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ashalmawia, Shrine",
        recordId = "mundis_extact_06_23_01",
        py = 2667.4404296875,
        pz = -511.75463867188,
        px = -485.95922851563,
        rz = 4.7123889923096,
        dx = -315.60290527344,
        dy = 2677.9970703125,
        dz = -432,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ashalmimilkala, Shrine",
        recordId = "mundis_extact_06_17_01",
        py = 3232.8381347656,
        pz = -1167.7546386719,
        px = -152.5188293457,
        rz = 4.8663740158081,
        dx = 37.508865356445,
        dy = 3228.8505859375,
        dz = -1088,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ashunartes, Shrine",
        recordId = "mundis_extact_06_10_01",
        py = 1471.6538085938,
        pz = -511.75463867188,
        px = 3543.6813964844,
        rz = 3.295577287674,
        dx = 3543.1232910156,
        dy = 1649.7453613281,
        dz = -431.99987792969,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Assalkushalit, Shrine",
        recordId = "mundis_extact_06_29_01",
        py = 3222.1730957031,
        pz = -1023.7546386719,
        px = -266.30899047852,
        rz = 4.7123885154724,
        dx = -74.988441467285,
        dy = 3222.3654785156,
        dz = -944,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Assarnatamat, Shrine",
        recordId = "mundis_extact_06_18_01",
        py = 3119.8195800781,
        pz = -895.75463867188,
        px = 399.12564086914,
        rz = 1.7247812747955,
        dx = 205.84504699707,
        dy = 3127.4367675781,
        dz = -815.99993896484,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Assernerairan, Shrine",
        recordId = "mundis_extact_06_19_01",
        py = 1149.9473876953,
        pz = -511.7546081543,
        px = 85.224731445313,
        rz = 0.15398514270782,
        dx = 77.960067749023,
        dy = 975.6201171875,
        dz = -432,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Assurdirapal, Shrine",
        recordId = "mundis_extact_06_11_01",
        py = 2039.3331298828,
        pz = -1791.7546386719,
        px = -205.27160644531,
        rz = 1.7247804403305,
        dx = -394.29895019531,
        dy = 2038.0648193359,
        dz = -1712,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Assurnabitashpi, Shrine",
        recordId = "mundis_extact_06_03_01",
        py = 4309.8388671875,
        pz = -513.46539306641,
        px = -391.46234130859,
        rz = 0.1707968711853,
        dx = -429.37921142578,
        dy = 4138.7768554688,
        dz = -432,
        drx = 0,
        dry = 0,
        drz = 3.1415922641754,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Balmora, Guild of Mages",
        recordId = "mundis_extact_12_01_01",
        py = -433.19573974609,
        pz = -762.75463867188,
        px = 28.053834915161,
        rz = 0,
        dx = 31.047338485718,
        dy = -613.30718994141,
        dz = -683,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Balmora, Temple",
        recordId = "mundis_extact_12_13_01",
        py = 3988.7763671875,
        pz = 14221.461914063,
        px = 3677.9526367188,
        rz = 0,
        dx = 3679.50390625,
        dy = 3808.0163574219,
        dz = 14304,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Bthanchend",
        recordId = "mundis_extact_07_11_01",
        py = 1282.8395996094,
        pz = -415.75463867188,
        px = -741.30535888672,
        rz = 0.12478190660477,
        dx = -753.45037841797,
        dy = 1104.4920654297,
        dz = -336,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Bthuand",
        recordId = "mundis_extact_07_12_01",
        py = 1088,
        pz = -224.48741149902,
        px = -1024,
        rz = 4.7123889923096,
        dx = -825.20361328125,
        dy = 1080.7360839844,
        dz = -144,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Bthungthumz",
        recordId = "mundis_extact_07_13_01",
        py = 4704.28125,
        pz = -831.75463867188,
        px = 1942.5438232422,
        rz = 1.6955783367157,
        dx = 1753.3483886719,
        dy = 4711.0971679688,
        dz = -752,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Caldera, Ghorak Manor",
        recordId = "mundis_extact_12_17_01",
        py = -512,
        pz = 383.5126953125,
        px = -576,
        rz = 1.5707963705063,
        dx = -768,
        dy = -512,
        dz = 465.93075561523,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Caldera, Guild of Mages",
        recordId = "mundis_extact_12_19_01",
        py = -51.031627655029,
        pz = 144.24537658691,
        px = 703.55767822266,
        rz = 3.1415929794312,
        dx = 699.93688964844,
        dy = 130.40553283691,
        dz = 224,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Dagoth Ur, Outer Facility",
        recordId = "mundis_extact_07_03_01",
        py = -1425.7296142578,
        pz = -767.75463867188,
        px = -378.48684692383,
        rz = 4.2685837745667,
        dx = -173.9308013916,
        dy = -1399.7349853516,
        dz = -687.97338867188,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Druscashti, Upper Level",
        recordId = "mundis_extact_07_14_01",
        py = -979.13214111328,
        pz = -1023.7546386719,
        px = 1226.9664306641,
        rz = 3.1415927410126,
        dx = 1231.6724853516,
        dy = -797.40203857422,
        dz = -944,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Dushariran, Shrine",
        recordId = "mundis_extact_06_12_01",
        py = -33.10973739624,
        pz = 256.24536132813,
        px = 349.52954101563,
        rz = 1.7247804403305,
        dx = 163.4482421875,
        dy = -20.942716598511,
        dz = 336,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ebernanit, Shrine",
        recordId = "mundis_extact_06_20_01",
        py = 3172.6508789063,
        pz = -1023.7546386719,
        px = 470.53424072266,
        rz = 0.15398514270782,
        dx = 461.33895874023,
        dy = 2980.4760742188,
        dz = -944,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Esutanamus, Shrine",
        recordId = "mundis_extact_06_24_01",
        py = 3291.2961425781,
        pz = -767.75463867188,
        px = -256.51217651367,
        rz = 4.7123889923096,
        dx = -80.239700317383,
        dy = 3297.9274902344,
        dz = -688,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Galom Daeus, Entry",
        recordId = "mundis_extact_07_15_01",
        py = 5187.630859375,
        pz = 12032.245117188,
        px = -286.63656616211,
        rz = 3.1415927410126,
        dx = -286.03756713867,
        dy = 5373.71875,
        dz = 12112.024414063,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ghostgate, Temple",
        recordId = "mundis_extact_09_01_01",
        py = -367.78659057617,
        pz = -511.30145263672,
        px = 55.785800933838,
        rz = 2.9730072021484,
        dx = 64,
        dy = -192,
        dz = -431.99987792969,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Holamayan Monastery",
        recordId = "mundis_extact_09_03_01",
        py = -330.97537231445,
        pz = -513.63909912109,
        px = 212.01704406738,
        rz = 3.1730070114136,
        dx = 220.01541137695,
        dy = -155.21331787109,
        dz = -431.99987792969,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ibishammus, Shrine",
        recordId = "mundis_extact_06_13_01",
        py = 1138.1361083984,
        pz = -639.75463867188,
        px = -201.02230834961,
        rz = 4.8663730621338,
        dx = -21.70902633667,
        dy = 1122.6314697266,
        dz = -560,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ihinipalit, Shrine",
        recordId = "mundis_extact_06_30_01",
        py = 1258.4455566406,
        pz = -511.75463867188,
        px = 45.25520324707,
        rz = 4.7123885154724,
        dx = 249.11569213867,
        dy = 1254.0617675781,
        dz = -432,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Kaushtarari, Shrine",
        recordId = "mundis_extact_06_14_01",
        py = 1609.9291992188,
        pz = -1023.8881835938,
        px = -120.59954833984,
        rz = 4.8663730621338,
        dx = 76.842063903809,
        dy = 1595.7180175781,
        dz = -944,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Kushtashpi, Shrine",
        recordId = "mundis_extact_06_05_01",
        py = 9276.724609375,
        pz = -1272.2033691406,
        px = -872.10974121094,
        rz = 1.0831873416901,
        dx = -1028.072265625,
        dy = 9187.8125,
        dz = -1192,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Maelkashishi, Shrine",
        recordId = "mundis_extact_06_31_01",
        py = 4901.6752929688,
        pz = 13568.245117188,
        px = 3654.9516601563,
        rz = 4.7123885154724,
        dx = 3854.6936035156,
        dy = 4899.4619140625,
        dz = 13648,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mudan, Central Vault",
        recordId = "mundis_extact_07_16_01",
        py = -448.53787231445,
        pz = 0.24537134170532,
        px = -235.58851623535,
        rz = 3.1415929794312,
        dx = -233.82662963867,
        dy = -263.15252685547,
        dz = 80,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mzanchend",
        recordId = "mundis_extact_07_17_01",
        py = 887.99810791016,
        pz = -223.7546081543,
        px = 298.228515625,
        rz = 3.1415929794312,
        dx = 290.96820068359,
        dy = 1069.9954833984,
        dz = -144,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Nchardahrk",
        recordId = "mundis_extact_07_18_01",
        py = 2469.955078125,
        pz = -463.75463867188,
        px = 1574.7429199219,
        rz = 2.3561949729919,
        dx = 1443.919921875,
        dy = 2602.0065917969,
        dz = -383.99996948242,
        drx = 0,
        dry = 0,
        drz = 5.4977874755859,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Nchardumz",
        recordId = "mundis_extact_07_19_01",
        py = 2009.4909667969,
        pz = -575.75213623047,
        px = -881.83538818359,
        rz = 4.7123894691467,
        dx = -699.76983642578,
        dy = 2012.0258789063,
        dz = -495.98034667969,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Nchuleft",
        recordId = "mundis_extact_07_20_01",
        py = -1173.6114501953,
        pz = 256.24536132813,
        px = 1345.4099121094,
        rz = 0.78539830446243,
        dx = 1205.9626464844,
        dy = -1306.3393554688,
        dz = 336,
        drx = 0,
        dry = 0,
        drz = 3.9269909858704,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Nchuleftingth, Upper Levels",
        recordId = "mundis_extact_07_21_01",
        py = 760.57891845703,
        pz = -191.88818359375,
        px = 2231.5942382813,
        rz = 2.9802322387695e-07,
        dx = 2234.9418945313,
        dy = 581.14642333984,
        dz = -112,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Nchurdamz, Interior",
        recordId = "mundis_extact_07_22_01",
        py = 572.43798828125,
        pz = -702.93615722656,
        px = 1278.0009765625,
        rz = 1.5707967281342,
        dx = 1095.8735351563,
        dy = 570.16455078125,
        dz = -623.18145751953,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Odrosal, Tower",
        recordId = "mundis_extact_07_02_01",
        py = 196.37161254883,
        pz = 126.0274810791,
        px = -111.71815490723,
        rz = 5.053982257843,
        dx = 44.548538208008,
        dy = 96.681495666504,
        dz = 208,
        drx = 0,
        dry = 0,
        drz = 2.3561944961548,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Onnissiralis, Shrine",
        recordId = "mundis_extact_06_32_01",
        py = 1679.0106201172,
        pz = -255.75468444824,
        px = -377.42663574219,
        rz = 3.1415917873383,
        dx = -383.21640014648,
        dy = 1858.7572021484,
        dz = -176.00006103516,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ramimilk, Shrine",
        recordId = "mundis_extact_06_25_01",
        py = 1814.4702148438,
        pz = -383.88818359375,
        px = -183.36833190918,
        rz = 4.7123889923096,
        dx = 0.49919605255127,
        dy = 1806.8272705078,
        dz = -304,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Sadrith Mora, Wolverine Hall: Mage's Guild",
        recordId = "mundis_extact_12_18_01",
        py = 448,
        pz = 64.245376586914,
        px = 192,
        rz = 1.5707963705063,
        dx = 9.6328639984131,
        dy = 456.03909301758,
        dz = 144,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Shashpilamat, Shrine",
        recordId = "mundis_extact_06_15_01",
        py = 992.88189697266,
        pz = -639.75457763672,
        px = 150.62602233887,
        rz = 1.7247809171677,
        dx = -26.682405471802,
        dy = 1002.7291870117,
        dz = -559.99993896484,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Shrine of Azura",
        recordId = "mundis_extact_06_09_01",
        py = 5683.5678710938,
        pz = -1.4801585674286,
        px = -669.81481933594,
        rz = 4.8663740158081,
        dx = -488.59317016602,
        dy = 5682.609375,
        dz = 83.184997558594,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Tureynulal, Kagrenac's Library",
        recordId = "mundis_extact_07_23_01",
        py = -2137.4328613281,
        pz = -191.75462341309,
        px = -411.6162109375,
        rz = 3.1415932178497,
        dx = -411.98397827148,
        dy = -1961.2023925781,
        dz = -111.99999237061,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Tusenend, Shrine",
        recordId = "mundis_extact_06_26_01",
        py = 3084.6586914063,
        pz = -1023.7546386719,
        px = -549.67327880859,
        rz = 4.7123889923096,
        dx = -368.58160400391,
        dy = 3080.3168945313,
        dz = -943.99987792969,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Ularradallaku, Shrine",
        recordId = "mundis_extact_06_21_01",
        py = 666.7177734375,
        pz = 128.24537658691,
        px = -191.63995361328,
        rz = 4.7123889923096,
        dx = -4.2369513511658,
        dy = 669.40307617188,
        dz = 208,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Arena Hidden Area",
        recordId = "mundis_extact_12_04_01",
        py = -420.67343139648,
        pz = -256.48736572266,
        px = 242.67108154297,
        rz = 3.1415929794312,
        dx = 237.29441833496,
        dy = -244.4870300293,
        dz = -176,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Arena Pit",
        recordId = "mundis_extact_12_25_01",
        py = -730.12475585938,
        pz = -96.921257019043,
        px = 1283.177734375,
        rz = 2.3561944961548,
        dx = 1153.5438232422,
        dy = -605.28912353516,
        dz = -17.183227539063,
        drx = 0,
        dry = 0,
        drz = 5.4977874755859,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Foreign Quarter Plaza",
        recordId = "mundis_extact_12_15_01",
        py = -669.93707275391,
        pz = 226.04664611816,
        px = 485.07171630859,
        rz = 3.1415929794312,
        dx = 495.51287841797,
        dy = -488.97256469727,
        dz = 322.92639160156,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Guild of Mages",
        recordId = "mundis_extact_12_03_01",
        py = 567.62933349609,
        pz = -767.75463867188,
        px = 232.07945251465,
        rz = 6.283185005188,
        dx = 229.17495727539,
        dy = 390.8249206543,
        dz = -686.1337890625,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, High Fane",
        recordId = "mundis_extact_12_05_01",
        py = -281.03677368164,
        pz = -511.75451660156,
        px = 68.502960205078,
        rz = 3.1415929794312,
        dx = 75.632179260254,
        dy = -99.197944641113,
        dz = -410.60531616211,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Hlaalu Plaza",
        recordId = "mundis_extact_12_21_01",
        py = 682.79022216797,
        pz = 34.585823059082,
        px = -944.85784912109,
        rz = 4.7123894691467,
        dx = -763.82867431641,
        dy = 680.52563476563,
        dz = 114.34045410156,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Redoran Plaza",
        recordId = "mundis_extact_12_23_01",
        py = 1156.6166992188,
        pz = 1504.5858154297,
        px = 1182.3209228516,
        rz = 0,
        dx = 1177.4049072266,
        dy = 974.525390625,
        dz = 1584.3404541016,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, St. Delyn Plaza",
        recordId = "mundis_extact_12_24_01",
        py = -1298.4866943359,
        pz = -1822.4141845703,
        px = -146.47186279297,
        rz = 1.5707963705063,
        dx = -332.89776611328,
        dy = -1293.0775146484,
        dz = -1742.6595458984,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, St. Olms Plaza",
        recordId = "mundis_extact_12_16_01",
        py = -1003.7004394531,
        pz = -1887.4141845703,
        px = 668.45703125,
        rz = 3.1415927410126,
        dx = 668.53399658203,
        dy = -815.77813720703,
        dz = -1793.2629394531,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Vivec, Telvanni Plaza",
        recordId = "mundis_extact_12_22_01",
        py = -47.852409362793,
        pz = -1023.4143066406,
        px = -290.35275268555,
        rz = 0,
        dx = -291.28631591797,
        dy = -224.10749816895,
        dz = -928.89111328125,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Yansirramus, Shrine",
        recordId = "mundis_extact_06_27_01",
        py = 4377.3559570313,
        pz = -1023.7546386719,
        px = -271.89636230469,
        rz = 4.7123889923096,
        dx = -98.373107910156,
        dy = 4379.8041992188,
        dz = -944,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Yasammidan, Shrine",
        recordId = "mundis_extact_06_22_01",
        py = 4362.193359375,
        pz = -1663.8881835938,
        px = -999.94537353516,
        rz = 6.283185005188,
        dx = -1004.2591552734,
        dy = 4159.9731445313,
        dz = -1580.9191894531,
        drx = 0,
        dry = 0,
        drz = 3.1415927410126,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Zaintiraris, Shrine",
        recordId = "mundis_extact_06_33_01",
        py = 1417.9150390625,
        pz = -383.75463867188,
        px = -421.09075927734,
        rz = 4.7123880386353,
        dx = -245.18421936035,
        dy = 1428.0828857422,
        dz = -282.08526611328,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Zergonipal, Shrine",
        recordId = "mundis_extact_06_16_01",
        py = 4739.046875,
        pz = -511.75463867188,
        px = -1042.1676025391,
        rz = 5.6517720222473,
        dx = -920.17718505859,
        dy = 4609.072265625,
        dz = -432,
        drx = 0,
        dry = 0,
        drz = 2.3561944961548,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Skaal Village, The Greathall",
        recordId = "mundis_extact_03_11_01",
        py = 464.87033081055,
        pz = -254.00201416016,
        px = -331.49453735352,
        rz = 4.7415924072266,
        dx = -139.02502441406,
        dy = 455.45361328125,
        dz = -181.65325927734,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Bamz-Amschend, Hearthfire Hall",
        recordId = "mundis_extact_07_08_01",
        py = 4713.7421875,
        pz = 12287.811523438,
        px = 3989.5158691406,
        rz = 4.8371710777283,
        dx = 4172.8115234375,
        dy = 4708.6962890625,
        dz = 12368,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mournhold, Godsreach",
        recordId = "mundis_extact_12_07_01",
        py = -339.92129516602,
        pz = 190.63647460938,
        px = -910.12884521484,
        rz = 4.7123894691467,
        dx = -732.65802001953,
        dy = -345.85980224609,
        dz = 272.01629638672,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mournhold, Great Bazaar",
        recordId = "mundis_extact_12_09_01",
        py = 771.71069335938,
        pz = 23.235380172729,
        px = 200.79591369629,
        rz = 4.7123894691467,
        dx = 395.07293701172,
        dy = 779.77392578125,
        dz = 94.299995422363,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mournhold, Plaza Brindisi Dorom",
        recordId = "mundis_extact_12_08_01",
        py = 716.39703369141,
        pz = 154.12197875977,
        px = 373.74432373047,
        rz = 5.4977874755859,
        dx = 511.72177124023,
        dy = 589.07080078125,
        dz = 234.70239257813,
        drx = 0,
        dry = 0,
        drz = 2.3561944961548,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mournhold, Royal Palace: Courtyard",
        recordId = "mundis_extact_01_04_01",
        py = 221.23475646973,
        pz = 3693.6193847656,
        px = 539.21508789063,
        rz = 1.641592502594,
        dx = 343.78500366211,
        dy = 244.06723022461,
        dz = 3771.3974609375,
        drx = 0,
        dry = 0,
        drz = 4.7831873893738,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Mournhold, Temple Courtyard",
        recordId = "mundis_extact_12_06_01",
        py = -1372.0909423828,
        pz = 414.11734008789,
        px = -1087.8391113281,
        rz = 5.4977874755859,
        dx = -960.35650634766,
        dy = -1504.0607910156,
        dz = 494.56848144531,
        drx = 0,
        dry = 0,
        drz = 2.3561944961548,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Norenen-dur",
        recordId = "mundis_extact_06_34_01",
        py = -594.30853271484,
        pz = -191.75454711914,
        px = 1360.2006835938,
        rz = 4.7123880386353,
        dx = 1537.0759277344,
        dy = -601.55914306641,
        dz = -111.99995422363,
        drx = 0,
        dry = 0,
        drz = 1.5707963705063,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Sotha Sil, Dome of Sotha Sil",
        recordId = "mundis_extact_09_05_01",
        py = 3807.2033691406,
        pz = 12303.762695313,
        px = 4344.6650390625,
        rz = 1.7730075120926,
        dx = 4158.490234375,
        dy = 3822.9675292969,
        dz = 12384,
        drx = 0,
        dry = 0,
        drz = 4.7123889923096,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "MUNDIS Control Room",
        recordId = "mundis_extact_09_06_01",
        py = 5148.8896484375,
        pz = 10432.235351563,
        px = 6359.4643554688,
        rz = 5.7561931610107,
        dx = 6451.5502929688,
        dy = 4975.421875,
        dz = 10511.990234375,
        drx = 0,
        dry = 0,
        drz = 2.6561942100525,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "MUNDIS Secret Room",
        recordId = "mundis_extact_01_01_02",
        py = 3200,
        pz = 14848,
        px = 4672,
        rz = 4.7123894691467,
        dx = 0,
        dy = 0,
        dz = 0,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "MUNDIS Prison",
        recordId = "mundis_extact_12_20_01",
        py = 4220.955078125,
        pz = 14912.112304688,
        px = 6938.130859375,
        rz = 3.1415927410126,
        dx = 6935.7709960938,
        dy = 4401.80859375,
        dz = 14992,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId =
        "",
        buttonId =
        "",
        cellX = -999,
        cellY = -999
    },
    {
        cell = "Andothren",
        recordId = 138,
        py = -132863.359375,
        pz = 63.99981689453125,
        px = 4710.76904296875,
        rz = -3.0254085063934,
        dx = 4710.76904296875,
        dy = -132863.359375,
        dz = 63.99981689453125,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 0,
        cellY = -17,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Almas Thirr",
        recordId = 139,
        py = -221480.140625,
        pz = 361.00006103515625,
        px = 48010.453125,
        rz = -0.0025064945220947,
        dx = 48010.453125,
        dy = -221480.140625,
        dz = 361.00006103515625,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 5,
        cellY = -28,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Old Ebonheart, Docks",
        recordId = 140,
        py = -146263.453125,
        pz = 57.9420928955078125,
        px = 60445.91015625,
        rz = -3.108008146286,
        dx = 60445.91015625,
        dy = -146263.453125,
        dz = 57.9420928955078125,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 7,
        cellY = -18,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Old Ebonheart",
        recordId = 141,
        py = -152067.703125,
        pz = 1248.0633544921875,
        px = 52814.14453125,
        rz = -2.143164396286,
        dx = 52814.14453125,
        dy = -152067.703125,
        dz = 1248.0633544921875,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 6,
        cellY = -19,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Akamora",
        recordId = 142,
        py = -85186.296875,
        pz = 4413.18310546875,
        px = 252689.875,
        rz = -0.91933059692383,
        dx = 252689.875,
        dy = -85186.296875,
        dz = 4413.18310546875,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 30,
        cellY = -11,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Helnim",
        recordId = 143,
        py = 10916.7294921875,
        pz = 187.0789642333984375,
        px = 209517.140625,
        rz = 2.2872684001923,
        dx = 209517.140625,
        dy = 10916.7294921875,
        dz = 187.0789642333984375,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 25,
        cellY = 1,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Firewatch",
        recordId = 144,
        py = 129230.453125,
        pz = 825,
        px = 147920.25,
        rz = 1.8388297557831,
        dx = 147920.25,
        dy = 129230.453125,
        dz = 825,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 18,
        cellY = 15,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Port Telvannis",
        recordId = 145,
        py = 139337.015625,
        pz = 1180.7843017578125,
        px = 341057.65625,
        rz = -2.7204585075378,
        dx = 341057.65625,
        dy = 139337.015625,
        dz = 1180.7843017578125,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 41,
        cellY = 17,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Port Telvannis",
        recordId = 146,
        py = 141750.890625,
        pz = 2240.474365234375,
        px = 345275.125,
        rz = 2.3146977424622,
        dx = 345275.125,
        dy = 141750.890625,
        dz = 2240.474365234375,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 42,
        cellY = 17,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Necrom",
        recordId = 147,
        py = -87390.5234375,
        pz = 915.517578125,
        px = 354858.375,
        rz = 3.1119194030762,
        dx = 354858.375,
        dy = -87390.5234375,
        dz = 915.517578125,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 43,
        cellY = -11,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Bodrum",
        recordId = 148,
        py = -143730.484375,
        pz = 997.58056640625,
        px = -91263.4296875,
        rz = 1.1029714345932,
        dx = -91263.4296875,
        dy = -143730.484375,
        dz = 997.58056640625,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = -12,
        cellY = -18,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Windmoth Legion Fort",
        recordId = 149,
        py = -52612.30078125,
        pz = 1145,
        px = 292087.71875,
        rz = 1.5463911294937,
        dx = 292087.71875,
        dy = -52612.30078125,
        dz = 1145,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 35,
        cellY = -7,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Nivalis",
        recordId = 150,
        py = 226629.78125,
        pz = 91.6978607177734375,
        px = 98852.015625,
        rz = -3.1239967346191,
        dx = 98852.015625,
        dy = 226629.78125,
        dz = 91.6978607177734375,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 12,
        cellY = 27,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Ranyon-ruhn",
        recordId = 151,
        py = 102991.1328125,
        pz = 3361,
        px = 224547.109375,
        rz = -0.8398425579071,
        dx = 224547.109375,
        dy = 102991.1328125,
        dz = 3361,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 27,
        cellY = 12,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Gorne",
        recordId = 152,
        py = -238015.21875,
        pz = 625,
        px = 335212.0625,
        rz = -1.4956064224243,
        dx = 335212.0625,
        dy = -238015.21875,
        dz = 625,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 40,
        cellY = -30,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "padomaic ocean region",
        recordId = 153,
        py = -228160.90625,
        pz = 1009.7205810546875,
        px = 335467.15625,
        rz = -1.4380160570145,
        dx = 335467.15625,
        dy = -228160.90625,
        dz = 1009.7205810546875,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 40,
        cellY = -28,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "grazelands region",
        recordId = 154,
        py = 92224.265625,
        pz = 851.8929443359375,
        px = 73967.3671875,
        rz = -0.10336815565825,
        dx = 73967.3671875,
        dy = 92224.265625,
        dz = 851.8929443359375,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 9,
        cellY = 11,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Grazelands Region",
        recordId = 155,
        py = 93337.1796875,
        pz = 754.89752197265625,
        px = 73730.4921875,
        rz = -0.16099427640438,
        dx = 73730.4921875,
        dy = 93337.1796875,
        dz = 754.89752197265625,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 9,
        cellY = 11,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Bahrammu",
        recordId = 156,
        py = 215711.03125,
        pz = 1111.802978515625,
        px = 126392.078125,
        rz = -0.7418417930603,
        dx = 126392.078125,
        dy = 215711.03125,
        dz = 1111.802978515625,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 15,
        cellY = 26,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Roa Dyr",
        recordId = 157,
        py = -217473.578125,
        pz = 633,
        px = 73126.53125,
        rz = -0.88326716423035,
        dx = 73126.53125,
        dy = -217473.578125,
        dz = 633,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 8,
        cellY = -27,
        contentFile = "tr_mainland.esm"
    },
    {
        cell = "Vhul",
        recordId = 158,
        py = -193809.609375,
        pz = 713.1026611328125,
        px = 86156.2734375,
        rz = -2.8579483032227,
        dx = 86156.2734375,
        dy = -193809.609375,
        dz = 713.1026611328125,
        drx = 0,
        dry = 0,
        drz = 0,
        boxId = "",
        buttonId = "",
        cellX = 10,
        cellY = -24,
        contentFile = "tr_mainland.esm"
    }, {
    cell = "Caldera",
    recordId = 158,
    px = -11528.38671875,
    py = 17888.21875,
    pz = 1242.0718994140625,
    rz = -3.0043907165527,
    cellX = -2,
    cellY = 2,
    contentFile = "beautiful cities of morrowind.esp"
}, {
    cell = "Gnisis",
    recordId = 159,
    px = -87217.3046875,
    py = 89184.875,
    pz = 1316.301025390625,
    rz = -1.3343752622604,
    cellX = -11,
    cellY = 10,
    contentFile = "beautiful cities of morrowind.esp"
}, {
    cell = "Seyda Neen",
    recordId = 160,
    px = -12399.9306640625,
    py = -69871.8125,
    pz = 332.529998779296875,
    rz = 0.0031802656594664,
    cellX = -2,
    cellY = -9,
    contentFile = "beautiful cities of morrowind.esp"
}, {
    cell = "Molag Mar",
    recordId = 161,
    px = 107966.0234375,
    py = -59738.14453125,
    pz = 1792.9993896484375,
    rz = 0.25349736213684,
    cellX = 13,
    cellY = -8,
    contentFile = "beautiful cities of morrowind.esp"
}, {
    cell = "Tel Aruhn",
    recordId = 162,
    px = 123400.5078125,
    py = 48266.37890625,
    pz = 851.66571044921875,
    rz = -1.5960941314697,
    cellX = 15,
    cellY = 5,
    contentFile = "beautiful cities of morrowind.esp"
},
    {
        cell = "Fort Frostmoth",
        recordId = 163,
        px = -117171.3359375,
        py = 187703.046875,
        pz = 270.95458984375,
        rz = -1.5707964897156,
        cellX = -15,
        cellY = 22,
        contentFile = "Solstheim Tomb of The Snow Prince.esm"
    },
}
return MUNDISStartData
